
.common_page {
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    padding: 8px;
    overflow: auto;
    .left {
        width: 25%;
        height: 100%;
        margin-right: 8px;
        overflow-y: auto;
    }
    .right {
        flex: 1;
        overflow-y: scroll;
    }
}